network_cidr: 172.16.0.0/12
tmpFolder: /tmp/kubeadm-master
calicoConfiguration: |
  - name: IP_AUTODETECTION_METHOD
    value: "interface=enp0s8"
  - name: IP6_AUTODETECTION_METHOD
    value: "interface=enp0s8"